<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Gbox</title>
    <link rel="icon" href="img/favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />

    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
</head>

<!-- Mỗi body của mỗi page nên có class ví dụ homepage, aboutpage, contactpage... -->

<body class="studioDetail-page">
    <!-- HEADER -->
    <header class="header">
        <a href="#" class="btn-menu">
            <span></span>
            <span></span>
            <span></span>
        </a>

        <div class="header-top">
            <div class="container">
                <div class="wrap">
                    <a href="/" class="icon logo --center">
                        <img src="img/logo.svg" alt="">
                        <h1 class="hidden">Gbox</h1>
                    </a>
                    <a href="#" class="icon social --right">
                        <img src="img/icon-fb.svg" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="header-menu">
            <div class="container">
                <div class="wrap">
                    <ul class="menu-list --left">
                        <li>
                            <a href="about.html">about</a>
                        </li>
                    </ul>
                    <ul class="menu-list --center">
                        <li>
                            <a href="studio.html">studio</a>
                        </li>
                        <li>
                            <a href="rental.html">rental</a>
                        </li>
                        <li>
                            <a href="cafe.html">cafe</a>
                        </li>
                        <li>
                            <a href="work.html">work</a>
                        </li>
                    </ul>
                    <ul class="menu-list --right">
                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main class="main-wrapper line">
        <section class="section section__studioBanner">
            <div class="container">
                <div class="studioBanner__wrap">
                    <div class="function-bar studioBanner-top">
                        <div class="function-bar__item backtoall">
                            <div class="name">Back to all</div>
                            <div class="icon">
                                <img src="img/icon-down.svg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="studioBanner-carousel">
                        <div class="studioBanner-carousel__item">
                            <img src="img/studio-detail.jpg" alt="">
                            <span class="close">&times;</span>
                        </div>
                        <div class="studioBanner-carousel__item">
                            <img src="img/project-detail-5.jpg" alt="">
                            <span class="close">&times;</span>
                        </div>
                    </div>

                    <div class="studioBanner-bottom">
                        <div class="studio-content">
                            <div class="studio-content__number">
                                <h2 class="heading name">studio</h2>
                                <p class="serial">01</p>
                            </div>
                    
                            <div class="studio-content__info">
                                <div class="dimensions">
                                    <h3 class="heading title">dimensions</h3>
                                    <div class="text">
                                        <p>87ft × 92ft × 31ft </p>
                                        <p>(26.52m × 28.04m × 9.45m)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="function-bar">
                                <div class="function-bar__item fullscreen">
                                    <div class="name --capitalize">full screen</div>
                                    <div class="icon">
                                        <img src="img/icon-fullScreen.svg" alt="">
                                    </div>
                                </div>
                                <div class="function-bar__item download">
                                    <div class="name --capitalize">Download FloorPlan</div>
                                    <div class="icon">
                                        <img src="img/floorplan.svg" alt="">
                                    </div>
                                </div>
                                <div class="function-bar__item control-banner">
                                    <div class="prev">
                                        <div class="name --capitalize">prev</div>
                                        <div class="icon">
                                            <img src="img/icon-down.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="next">
                                        <div class="name --capitalize">next</div>
                                        <div class="icon">
                                            <img src="img/icon-down.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section__studioInfo">
            <div class="container">
                <div class="studioInfo-wrap">
                    <div class="studioInfo-item pricing">
                        <div class="item">
                            <h2 class="title --capitalize">pricing</h2>
                            <p class="des"><strong>Please note</strong>: We operate on a 10 hour working day from 8am to 6pm. Overtime is charged outside these times at the above rates.</p>
                            <div class="price-list">
                                <table>
                                    <tr>
                                        <td>Shoot</td>
                                        <td>10.000.000 vnd</td>
                                    </tr>

                                    <tr>
                                        <td>Build</td>
                                        <td>5.000.000 vnd</td>
                                    </tr>

                                    <tr>
                                        <td>Remove</td>
                                        <td>2.500.000 vnd</td>
                                    </tr>

                                    <tr>
                                        <td>Floating Ceiling</td>
                                        <td>3.000.000 vnd</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="item">
                            <h2 class="title --capitalize">floorplan</h2>

                            <div class="floorplan-image">
                                <img src="img/floorplan.jpg" alt="">
                            </div>
                        </div>
                    </div>


                    <h2 class="title --capitalize">pricing</h2>
                    <div class="studioInfo-item specs">
                        <div class="item">
                            <p>Dimensions<br>18mW × 18mL × 7mH</p>
                            <p>U shaped infinity cove ( Green colour )</p>
                            <p>Drive in access</p>
                        </div>
                        <div class="item">
                            <p>Remote controlled floating ceiling ( 6mWx12mL)</p>
                            <p>New client area ( Yellow colour )</p>
                            <p>Air conditioned in production office</p>
                            <p>Power: 3 × 400A</p>
                        </div>
                    </div>
                </div>

                <div class="control-button">
                    <a href="#" class="btn btn-more --center">
                        <img src="img/icon-down.svg" alt="">
                    </a>

                    <div class="book-now  --right">
                        <a href="rental.html" class="btn btn-book --uppercase --yellow-cl">
                            <span>book</span>
                            <span>now</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-wrap">
                <div class="footer-top">
                    <div class="footer-item">
                        <div class="text-group">
                            <p class="title">Email</p>
                            <p class="content">info@goldenboxstudios.com</p>
                        </div>

                        <div class="text-group">
                            <p class="title">Tel</p>
                            <p class="content">+84 979 872 809</p>
                        </div>
                    </div>

                    <div class="footer-item">
                        <div class="text-group">
                            <p>If you have any questions, comments or</p>
                            <p>suggestions, feel free to email us or</p>
                        </div>
                    </div>

                    <div class="footer-item">
                        <div class="text-group">
                            <p class="title">andress</p>
                            <p class="content">04 bau cat district tan binh ho chi minh city.</p>
                        </div>
                    </div>

                    <div class="footer-item">
                        <form class="form" action="#" method="post">
                            <div class="form-wrap">
                                <div class="form-item">
                                    <div class="input-group">
                                        <label for="yourName">your name</label>
                                        <input type="text" name="yourName" id="yourName">
                                    </div>
                                    <div class="input-group">
                                        <label for="phone">phone</label>
                                        <input type="text" name="phone" id="phone">
                                    </div>
                                    <div class="input-group">
                                        <label for="email">email</label>
                                        <input type="text" name="email" id="email">
                                    </div>
                                </div>
                                <div class="form-item">
                                    <div class="input-group">
                                        <label for="subject">subject</label>
                                        <input type="text" name="subject" id="subject">
                                    </div>
                                    <div class="input-group">
                                        <label for="message">message</label>
                                        <textarea name="message" id="message" rows="5"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-send">send</button>
                        </form>
                    </div>
                </div>

                <div class="footer-copyright">
                    <a href="#" class="backtotop">
                        <img src="img/arrow-right.svg" alt="">
                    </a>
                    <p class="copyright --uppercase">© 2018 GBOX STUDIO. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>

</body>

</html>